# App-Android

./: build.gradle
.github/workflows/: master.yml  pull_request.yml  push.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/team/tangible/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/tangible/app/: Configuration.java  Constants.java  MainActivity.java  TangibleApplication.java  TangibleApplicationComponent.java  TangibleApplicationModule.java
app/src/main/java/team/tangible/app/activities/: BaseActivity.java  HomescreenActivity.java  LoginActivity.java  PairingActivity.java  SplashActivity.java
app/src/main/java/team/tangible/app/models/: LoginResult.java  TangibleAvailabilityResult.java
app/src/main/java/team/tangible/app/results/: LoginResult.java  TangibleAvailabilityResult.java
app/src/main/java/team/tangible/app/services/: AuthenticationService.java  EmojiService.java  SocialTouchInteractionService.java  TangibleBleConnectionService.java  TangibleDataService.java
app/src/main/java/team/tangible/app/services/models/: DataRecord.java  RoomDocument.java  User.java  UserDocument.java
app/src/main/java/team/tangible/app/utils/: ActivityUtils.java  ArrayUtils.java  FirebaseAuthUtils.java  FloatUtils.java  RxBleUtils.java  TangibleUtils.java  URLUtils.java
app/src/main/res/drawable/: angry-face.ai  confetti.ai  crazy-face.ai  giggle.ai  hand-wave.ai  heart-eyes.ai  heart.ai  kiss.ai  sad-face.ai  star.ai
app/src/main/res/layout/: activity_homescreen.xml  activity_login.xml  activity_pairing.xml  activity_pairing_scanned_peripherals_list_item.xml  activity_splash.xml  emoji_menu_button.xml  pairing_activity_scanned_peripherals_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/team/tangible/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
