apply plugin: 'com.android.application'

// Google Services
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "team.tangible.app"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions.incremental = false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.1"

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }

    // ********
    // FIREBASE
    // ********

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Firebase UI for Authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    // ********
    // DAGGER DEPENDENCY INJECTION
    // ********

    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    // See: https://stackoverflow.com/a/46058354
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    // ********
    // ESPRESSO TEST FRAMEWORK
    // ********

    // See: https://developer.android.com/training/testing/espresso/intents
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ********
    // MOCKITO MOCKING FOR TESTING
    // ********

    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'

    // ********
    // DAGGER MOCK FOR MOCKING DAGGER IN TESTING
    // ********

    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'

    // ********
    // REACTBUTTON FOR EMOJI MENU
    // ********

    implementation 'com.github.AmrDeveloper.ReactButton:reactbutton:1.0.7'

}


